# 所有回复的消息前缀
replyPrefix=

# 指令前缀；留空为默认值。默认为两个问号(中英皆可)
commandPrefix=

##############################
# 好友消息

## 自动回复好友消息。不会回复黑名单中的好友。
autoReplyFriend=false
autoReplyFriendMsg=您好，我现在正忙，稍后回复。

## 好友黑白名单。多条数据用#分隔。用户昵称，不是备注
friend.blacklist=
friend.whitelist=

##############################
# 群聊

## 黑白名单。多条数据用#分隔。优先级：黑名单 > 白名单 > 启用模式 > 默认
## 黑名单，群名完全匹配
group.blacklist=
## 黑名单，群名包含关键字
group.blackKeyword=邮#博
## 白名单，回复一切信息
group.whitelist=
## 白名单
group.whiteKeyword=
## 只回复启用的模式。如天气查询/垃圾分类查询
group.modeOnly=
## 只回复启用的模式。
group.modeOnlyKeyword=EverydayWechat#明修#golden#七彩#哪吃

####################################
# 每日一句定时任务

## 是否开启每日一句
everydayHello.enable=true

## 发送每日一句的时间。格式：HHMMSS,如093000表示当日的09点30分00秒。默认为每日08:30:00
everydayHello.group.time=082000
## 发送每日一句的间隔，单位小时。留空为24小时。必须使用整数
everydayHello.group.period.hour=

# 多条记录用#分隔，必须使用全名。暂不考虑名称相同的情况。
everydayHello.group.whitelist=泡吧#EverydayWechat 交流群
everydayHello.friend.whitelist=

######################################
# Choose API

# Weather API
## 1. QingyunkeRobot
## 2. RollToolsApi
weatherApi=QingyunkeRobot

# Chat API
## 1. QingyunkeRobot
chatApi=QingyunkeRobot


# 每日一句API
## 1. Ciba     金山词霸
everydayHelloApi=Ciba
## 默认每日一句句子，未获取到数据时使用
everydayHello.default=又是美好的一天！

####################################

## 提示信息
helpMsg.detail=https://github.com/scorego/WechatRobot

#####################################

# 以下配置勿轻易更改！！！
# DO NOT CHANGE CONFIG BELOW UNLESS YOU KNOW WHAT YOU DO!

####################################

# Robot接口配置

# QingyunkeRobot
cityJsonFile=city.json
QingyunkeRobot.weather=http://t.weather.sojson.com/api/weather/city/
QingyunkeRobot.chat=http://api.qingyunke.com/api.php?key=free&appid=0&msg=

# RollToolsApi
RollToolsApi.host= http://www.mxnzp.com/api
RollToolsApi.weather.current=/weather/current/
RollToolsApi.weather.forecast=/weather/forecast/

# 垃圾分类
rubbish.classification=http://lajifenleiapp.com/sk/

# 金山词霸每日一句
ciba.everydayhello=http://open.iciba.com/dsapi/

#####################################




