# 所有回复的消息前缀
reply-prefix=AutoReply:

# 自动回复好友消息
autoReplyFriend=false
autoReplyFriendMsg=您好，我现在正忙，稍后回复。

# Weather API
# 1. QingyunkeRobot
# 2. RollToolsApi
weatherApi=QingyunkeRobot

# Chat API
# 1. QingyunkeRobot  注意，这个是人工智障、分手大师
chatApi=QingyunkeRobot

# QingyunkeRobot
cityJsonFile=city.json
qingWeather=http://t.weather.sojson.com/api/weather/city/
QingyunkeChatRobot=http://api.qingyunke.com/api.php?key=free&appid=0&msg=

# RollToolsApi
rollWeather=http://www.mxnzp.com/api/weather/current/