# 所有回复的消息前缀
reply-prefix=AutoReply:

##############################
# 好友消息

## 自动回复好友消息
autoReplyFriend=false
autoReplyFriendMsg=您好，我现在正忙，稍后回复。

## 好友黑白名单。只有自动回复为false才起作用；多条记录用#分隔
friend.blacklist=
friend.whitelist=

##############################

# 群聊

## 黑白名单，多条数据用#分隔。黑名单优先级高于白名单
## 黑名单，群名完全匹配才进入黑名单
group.blacklist=
## 黑名单关键字，包含关键字的群名一律进入黑名单
group.blackKeyword=邮#博
## 白名单
group.whitelist=
## 白名单关键字
group.whiteKeyword=
## 只回复天气查询
group.weatherOnly=
## 天气查询关键字
group.weatherKeyword=交流

######################################
# API选择

# Weather API
## 1. QingyunkeRobot
## 2. RollToolsApi
weatherApi=QingyunkeRobot

# Chat API
## 1. QingyunkeRobot  注意，这个是人工智障、分手大师
chatApi=QingyunkeRobot

####################################

# QingyunkeRobot
cityJsonFile=city.json
QingyunkeRobot.weather=http://t.weather.sojson.com/api/weather/city/
QingyunkeRobot.chat=http://api.qingyunke.com/api.php?key=free&appid=0&msg=

# RollToolsApi
RollToolsApi.weather=http://www.mxnzp.com/api/weather/current/